Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gem5 Scheduler
Bundle-SymbolicName: org.palladiosimulator.hwsimcoupling.gem5;singleton=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.hwsimcoupling.gem5
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uka.ipd.sdq.scheduler;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="5.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="5.0.0",
 de.uka.ipd.sdq.simucomframework.simucomstatus,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="5.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="5.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions;bundle-version="5.0.0",
 org.palladiosimulator.hwsimcoupling;bundle-version="1.0.0"
Import-Package: org.apache.log4j
